{
    "name": "@sangupta/webify",
    "description": "A simple static site generator that uses markdown/HTML files to generate a Single Page Application website utilizing JSON for content.",
    "version": "0.2.1",
    "source": "./src/webify.ts",
    "license": "Apache-2.0",
    "private": true,
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^20.12.5",
        "@types/yaml-front-matter": "^4.1.3",
        "fs-extra": "^11.2.0",
        "tsx": "^4.7.2",
        "typescript": "^5.4.5",
        "unified": "^11.0.4",
        "yaml-front-matter": "^4.1.1",
        "esbuild": "^0.20.2",
        "marked": "^12.0.2",
        "html-to-json-parser": "^2.0.1",
        "isomorphic-dompurify": "^2.7.0",
        "@types/dompurify": "^3.0.5"
    },
    "scripts": {
        "clean": "rm -rf ../sangupta.com/dist",
        "webify": "tsx src/webify.ts ../sangupta.com",
        "tsc": "tsc --noEmit"
    }
}